<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{1907c774-5e1d-4d93-9310-56124929a3d1}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>ScoeComms</AssemblyName>
    <Name>ScoeComms</Name>
    <RootNamespace>ScoeComms</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..\..\ArduinoCore</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..\..\ArduinoCore</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
      <Value>libArduinoCore</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>..\..\ArduinoCore\Debug</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AnalogGyroDefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogGyroDefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogGyroSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogGyroSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogIODefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogIODefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogIOSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AnalogIOSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BitField16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BitField16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BitField8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BitField8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ByteReader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ByteReader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ByteWriter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ByteWriter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CRC32.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CRC32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DioSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DioSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DutyCycleDefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DutyCycleDefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DutyCycleModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DutyCycleModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EchoSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EchoSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EncoderDefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EncoderDefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EncoderModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EncoderModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PwmDefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PwmDefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PwmModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PwmModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RslModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RslModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ScoeComms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ScoeComms.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>