<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{654884f6-65a4-4834-a519-65907e59849c}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>ScoeComms</AssemblyName>
    <Name>ScoeComms</Name>
    <RootNamespace>ScoeComms</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\..\ArduinoCore</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\..\ArduinoCore</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
            <Value>libArduinoCore</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..\..\ArduinoCore\Debug</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug - 2560' ">
    <OutputPath>bin\Debug - 2560\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug - 328P' ">
    <OutputPath>bin\Debug - 328P\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Comm\" />
    <Folder Include="Comm\Serial\" />
    <Folder Include="Comm\Udp\" />
    <Folder Include="Control\" />
    <Folder Include="Drivers\" />
    <Folder Include="Drivers\Input\" />
    <Folder Include="Drivers\Output\" />
    <Folder Include="RobotModel\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comm\Serial\ScoeComms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Comm\Serial\ScoeComms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Comm\Udp\UdpComms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Comm\Udp\UdpComms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Control\PID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Control\PID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Control\SimpleAngleThing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Control\SimpleAngleThing.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Input\Accelerometer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Input\AnalogAccelerometer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Input\Gyro.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Input\Gyro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Output\Osmc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Drivers\Output\Osmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\AnalogGyroDefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\AnalogGyroDefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\AnalogGyroSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\AnalogGyroSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\AnalogIODefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\AnalogIODefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\AnalogIOSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\AnalogIOSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\DioSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\DioSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\DutyCycleDefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\DutyCycleDefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\DutyCycleModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\DutyCycleModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\EchoSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\EchoSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\EncoderDefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\EncoderDefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\EncoderModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\EncoderModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\PwmDefinition.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\PwmDefinition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\PwmModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\PwmModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\RobotModel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\RobotModel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\RobotModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\RobotModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\RslModelSection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobotModel\RslModelSection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\BitField16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\BitField16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\BitField8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\BitField8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\ByteReader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\ByteReader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\ByteWriter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\ByteWriter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\CRC32.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\CRC32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\Utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\utils.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>