<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{8a13e4b5-d775-4673-beff-d18990e868f8}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>ArduinoCore</AssemblyName>
    <Name>ArduinoCore</Name>
    <RootNamespace>ArduinoCore</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>libArduinoMega</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="EEPROM\" />
    <Folder Include="Encoder\" />
    <Folder Include="Encoder\util\" />
    <Folder Include="Servo\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\ArduinoCore\EEPROM\keywords.txt">
      <SubType>compile</SubType>
      <Link>keywords.txt</Link>
    </None>
    <None Include="..\ArduinoCore\Encoder\keywords.txt">
      <SubType>compile</SubType>
      <Link>keywords.txt</Link>
    </None>
    <None Include="..\ArduinoCore\Servo\keywords.txt">
      <SubType>compile</SubType>
      <Link>keywords.txt</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ArduinoCore\Arduino.h">
      <SubType>compile</SubType>
      <Link>Arduino.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\binary.h">
      <SubType>compile</SubType>
      <Link>binary.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\CDC.cpp">
      <SubType>compile</SubType>
      <Link>CDC.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Client.h">
      <SubType>compile</SubType>
      <Link>Client.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\EEPROM\EEPROM.cpp">
      <SubType>compile</SubType>
      <Link>EEPROM.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
      <Link>EEPROM.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Encoder\Encoder.cpp">
      <SubType>compile</SubType>
      <Link>Encoder.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Encoder\Encoder.h">
      <SubType>compile</SubType>
      <Link>Encoder.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Encoder\util\direct_pin_read.h">
      <SubType>compile</SubType>
      <Link>direct_pin_read.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Encoder\util\interrupt_config.h">
      <SubType>compile</SubType>
      <Link>interrupt_config.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Encoder\util\interrupt_pins.h">
      <SubType>compile</SubType>
      <Link>interrupt_pins.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\HID.cpp">
      <SubType>compile</SubType>
      <Link>HID.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\IPAddress.h">
      <SubType>compile</SubType>
      <Link>IPAddress.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\new.cpp">
      <SubType>compile</SubType>
      <Link>new.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\new.h">
      <SubType>compile</SubType>
      <Link>new.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>pins_arduino.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Platform.h">
      <SubType>compile</SubType>
      <Link>Platform.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Print.cpp">
      <SubType>compile</SubType>
      <Link>Print.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Print.h">
      <SubType>compile</SubType>
      <Link>Print.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Printable.h">
      <SubType>compile</SubType>
      <Link>Printable.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Server.h">
      <SubType>compile</SubType>
      <Link>Server.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Servo\Servo.cpp">
      <SubType>compile</SubType>
      <Link>Servo.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Servo\Servo.h">
      <SubType>compile</SubType>
      <Link>Servo.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Stream.cpp">
      <SubType>compile</SubType>
      <Link>Stream.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Stream.h">
      <SubType>compile</SubType>
      <Link>Stream.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Tone.cpp">
      <SubType>compile</SubType>
      <Link>Tone.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\Udp.h">
      <SubType>compile</SubType>
      <Link>Udp.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\USBAPI.h">
      <SubType>compile</SubType>
      <Link>USBAPI.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\USBCore.h">
      <SubType>compile</SubType>
      <Link>USBCore.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\USBDesc.h">
      <SubType>compile</SubType>
      <Link>USBDesc.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\WCharacter.h">
      <SubType>compile</SubType>
      <Link>WCharacter.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\wiring.c">
      <SubType>compile</SubType>
      <Link>wiring.c</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\wiring_private.h">
      <SubType>compile</SubType>
      <Link>wiring_private.h</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\WMath.cpp">
      <SubType>compile</SubType>
      <Link>WMath.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\WString.cpp">
      <SubType>compile</SubType>
      <Link>WString.cpp</Link>
    </Compile>
    <Compile Include="..\ArduinoCore\WString.h">
      <SubType>compile</SubType>
      <Link>WString.h</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>